﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerAPI", "CustomerAPI\CustomerAPI.csproj", "{0BC9A609-CC5B-4454-B9F4-04326AD5052F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerAPITest", "CustomerAPITest\CustomerAPITest.csproj", "{FF5041CA-47EA-4942-BCEE-CFC485BFEAAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BC9A609-CC5B-4454-B9F4-04326AD5052F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC9A609-CC5B-4454-B9F4-04326AD5052F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC9A609-CC5B-4454-B9F4-04326AD5052F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC9A609-CC5B-4454-B9F4-04326AD5052F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF5041CA-47EA-4942-BCEE-CFC485BFEAAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF5041CA-47EA-4942-BCEE-CFC485BFEAAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF5041CA-47EA-4942-BCEE-CFC485BFEAAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF5041CA-47EA-4942-BCEE-CFC485BFEAAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0772CB34-0EFF-414A-A354-6B53364A1FC6}
	EndGlobalSection
EndGlobal
